<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="./icons/red-mundial.png" />
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="js/arriba.js"></script>
    <title>Productos</title>
</head>
<body>

    <span class="ir__arriba icon-flecha_arriba"></span>

    <main>

        <header class="cabecera">
            <h1 class="titulo__cabecera">Shop</h1>
            <div class="contenedor__links1">
                <a href="inicio.html"> Inicio </a>
                <a href="productos.html"> Productos </a>
                <a href="contacto.html"> Contacto</a>
                <a href=""> Codigo</a>
                <a href="index.html">Salir</a>
                <!-- <button id="btnAgregar">Agregar</button> -->
            </div>


            <button class="icon icon-menu boton-menu" type="button" name="button"></button>


        </header>

        <div class="menu-responsive">
            <button class="cerrar-menu">
                <img src="./icons/boton.png" alt="">
            </button>
            <a class="link-menu" href="inicio.html">
                <img style="width: 25px;" src="./icons/inicio.png" alt="">
                Inicio
            </a>
            <a class="link-menu" href="productos.html">
                <img style="width: 25px;" src="./icons/bolsa-de-la-compra.png" alt="">
                Productos
            </a>
            <a class="link-menu" href="contacto.html">
                <img style="width: 25px;" src="./icons/comunicar.png" alt="">
                Contacto
            </a>
            <a class="link-menu" href="">
                <img style="width: 25px;" src="./icons/codigo.png" alt="">
                Codigo
            </a>
            <a class="link-menu" href="index.html">
                <img style="width: 25px;" src="./icons/cerrar-sesion.png" alt="">
                Salir
            </a>
        </div>
        <div class="contenedor__tarjetas"></div>

        </div>
    </main>

    <template id="template">
        <div class="card">
            <h1 class="titulo"></h1>
            <figure class="contenedor__img">
                <img>
            </figure>
            <p class="descripcion"></p>
            <h2 class="costo"></h2>
            <button class="btn__comprar">Comprar</button>
        </div>
    </template>

    <div class="overlay inactive">
        <template id="ventana__compra" class="frame_pago">
            <h1> Pago del elemento </h1>
            <div class="contenedor__datos">

                <div class="contenedor__elemento">
                    <figure class="contenedor__img">
                        <img>
                    </figure>
                    <p class="descripcion"></p>
                </div>

                <div class="contenedor__valores">
                    <div>
                        <label for="nombre"> Nombre </label> <br>
                        <input class="nombre" name="nombre" type="text" placeholder="Nombre" disabled>
                    </div>

                    <div>
                        <label for="costo"> Costo </label> <br>
                        <input class="costo" name="costo" type="number" placeholder="Costo" disabled>
                    </div>

                    <div>
                        <label for="iva"> Iva </label> <br>
                        <input class="iva" name="iva" type="number" placeholder="Iva" disabled>
                    </div>

                    <div>
                        <label for="pago"> Pago Neto </label> <br>
                        <input class="pago" name="pago" type="number" placeholder="Pago Neto" disabled>
                    </div>
                </div>
            </div>
            <div class="contenedor__botones">
                <input class="cancelar__pago" type="submit" value="Cancelar">
                <input class="realizar__pago" type="submit" value="Pagar">
            </div>
        </template>
    </div>

    <script src="js/funcion.js" type="module"></script>
    <script src="js/menu_responsive.js" charset="utf-8"></script>

</body>
</html>
